{
  "name": "codeswarm-testling",
  "version": "0.0.1",
  "description": "CodeSwarm Plugin for doing browser tests in Testling",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/CodeSwarm/codeswarm-testling.git"
  },
  "author": "CodeSwarm",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/CodeSwarm/codeswarm-testling/issues"
  },
  "homepage": "https://github.com/CodeSwarm/codeswarm-testling",
  "dependencies": {
    "request": "~2.34.0",
    "shelly": "0.0.3",
    "node-uuid": "~1.4.1"
  },
  "devDependencies": {
		"mocha": "^1.18.2"
	},
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -u tdd"
  },
  "keywords": [
    "codeswarm"
  ]
}
